* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1.3rem;
    background: #f9f9f9;
}


.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 30px 10px;
}

.main {
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background-image: url(../../assets/images/pexels-fotoaibe-1743227.jpg);
    background-size: cover;
    color: #fff;
    background-blend-mode: darken;
    background-color: #000000a4;
}

.main h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.main p {
    font-size: 2rem;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
}

@media (max-width: 700px) {
    .card {
        grid-template-columns: 1fr;
    }
}

.team {
    width: 100%;
    height: 80vh;
    border: 1px solid #22ca47;
}

.team-header {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile {
    display: flex;
    height: 50vh;
    /* border: 1px solid #000; */
}

.single-profile{
    width: 50%;
    /* display: flex; */
    height: 50vh;
    /* border: 1px solid #000; */
    padding: 50px 2px 0px 100px;
}

.profile-img {
    width: 50%;
    /* border: 1px solid #000; */
    padding-left: 20px;
}

.profile-img > img {
    width: 50%;
    height: 10rem;
    border-radius: 500rem;
}